<!DOCTYPE html>
    <html>
    <head>
      <style media="screen">
      html {
height:100%;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 80%;
  border: none;
}
body {
margin:0;
}

.bg {
animation:slide 3s ease-in-out infinite alternate;
background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
bottom:0;
left:-50%;
opacity:.5;
position:fixed;
right:-50%;
top:0;
z-index:-1;
}

.bg2 {
animation-direction:alternate-reverse;
animation-duration:4s;
}

.bg3 {
animation-duration:5s;
}

h1 {
font-family:monospace;
}

@keyframes slide {
0% {
  transform:translateX(-25%);
}
100% {
  transform:translateX(25%);
}
}
      </style>
    <title>T20 World Cup Live</title>

    </head>
    <body>

      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
      <center>
          <h1>Oh! At last here you are....</h1>
        <h1>Now keep calm and Enjoy Watching T20 world Cup....</h1>
        <i>If video stops then refresh the page.. After refreshing several times if it doesn't work then Khatam Tata Bye Bye.. 😂😂 </i>

        <br>
        <br>

        <h1><a href="Super.html"> Super Sports </a></h1>


        <br>
        <br>

        <h1><a href="Willow.html"> Willow Sports </a></h1>
          
          
        <br>
        <br>

        <h1><a href="Star1.html"> Star Sports 1 </a></h1>
          
          
        <br>
        <br>

        <h1><a href="fox.html"> Fox Sports </a></h1>
          
        <br>
        <br>

        <h1><a href="ptv.html"> PTV Sports </a></h1>
          
          



      </center>
</div>



    </body>

    </html>
    <br>
    <br>
    <center>
    <a class="hitCounter"title="Hit counter" data-name="5b19b63de53c532888eba7a12f396598|3|page|1|rgb(27, 152, 59);|#ffffff|small|s-hit">Hit Counter</a><script>document.write("<script type='text/javascript' src='https://visitorshitcounter.com/js/hitCounter.js?v="+Date.now()+"'><\/script>");</script>
    <br>
    <br><br><br>
