<!DOCTYPE html>
    <html>
    <head>
      <style media="screen">
      html {
height:100%;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 80%;
  border: none;
}
body {
margin:0;
}

.bg {
animation:slide 3s ease-in-out infinite alternate;
background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
bottom:0;
left:-50%;
opacity:.5;
position:fixed;
right:-50%;
top:0;
z-index:-1;
}

.bg2 {
animation-direction:alternate-reverse;
animation-duration:4s;
}

.bg3 {
animation-duration:5s;
}

h1 {
font-family:monospace;
}

@keyframes slide {
0% {
  transform:translateX(-25%);
}
100% {
  transform:translateX(25%);
}
}
      </style>
    <title>T20 World Cup Live</title>

    </head>
    <body>

      <div class="bg"></div>
      <div class="bg bg2"></div>
      <div class="bg bg3"></div>
      <center>
        <h1>Welcome To Live Cricket....</h1>
        <h1>Please share with your Friends and Family....</h1>

        <div class="container">
        <iframe class="responsive-iframe" src="https://hdcast123.com/embed2.php?player=desktop&v=willowusa&vw=100%&vh=520"></iframe>
        </div>


      </center>
</div>



    </body>
    </html>
